<html>
  <head>
    <style>
      .sidebar {
        position: fixed;
        left: 0;
        top: 0;
        height: 100vh;
        widows: 300px;
        background-color: skyblue;
      }
      .content {
        margin-left: 300px;
      }

      .modal-body {
        width: 30%;
        height: 30%;
        margin: auto;
        background-color: white;
      }
      .modal {
        z-index: 1;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        position: fixed;
        background-color: grey;
      }

      .positioned {
        position: relative;
        z-index: 0;
      }
    </style>
  </head>
  <body>
    <div class="positioned">
      <div class="modal">
        <div class="modal-body">
          <h1>
            i am a modal
          </h1>
        </div>
      </div>
    </div>
    <div class="sidebar">
      i am a side bar
    </div>
    <div class="content">
      i am a content
    </div>
  </body>
</html>
